<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choose_apps"
        android:title="@string/menu_choose_apps" />
    <item android:id="@+id/set_password"
        android:title="@string/menu_set_password" />
</menu>
